# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ppx for matching exceptions"
tags: ["ppx"]
homepage: "https://github.com/nikos-alexandris/ppx_raises"
bug-reports: "https://github.com/nikos-alexandris/ppx_raises/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikos-alexandris/ppx_raises.git"
